DATABASE_URL="mongodb+srv://Orazaly:OzzyFinance@finance.m10lxoh.mongodb.net/?retryWrites=true&w=majority&appName=Finance"
JWT_SECRET="OrazalyFinance"
EXCHANGE_RATES_API_KEY=5012ec9ada241d07289990d0d1081735
ALPHA_VANTAGE_API_KEY=KBY4AFMGVAJA49NH
