DATABASE_URL="mongodb+srv://Orazaly:OzzyFinance@finance.m10lxoh.mongodb.net/?retryWrites=true&w=majority&appName=Finance"
JWT_SECRET="OrazalyFinance"
EXCHANGE_RATES_API_KEY=a2e189680644ca440ee9c595275e6b0d
ALPHA_VANTAGE_API_KEY=A27TU9KB3UMYLERS
